<!DOCTYPE html>
<html>
<head>
    <title>Historical Candlestick Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        
        .navbar {
            background-color: #000;
            padding: 10px 20px;
            color: #fff;
            text-align: right;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff0000;
            color: #fff;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
            color: #000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center; /* Center the content in table cells */
        }
        th:first-child, td:first-child {
            border-left: 1px solid #000;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        #plot {
            width: 100%;
            height: 600px; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" class="btn">Home</a>
        <button class="btn" onclick="goBack()">Back</button>
    </div>
    <h1>Historical Candlestick Chart for {{ symbol }}</h1>
    <div id="plot"></div>

    <script>
        function goBack() {
            window.history.back();
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            var plotData = {{ plot|safe }};
            Plotly.newPlot('plot', plotData.data, plotData.layout, {responsive: true});
        });
    </script>
</body>
</html>
