<!DOCTYPE html>
<html>
<head>
    <title>Companies with {{ pattern }} Pattern</title>
    <style>
        .navbar {
            background-color: #000;
            padding: 10px 20px;
            color: #fff;
            text-align: right;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff0000;
            color: #fff;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
            color: #000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center; /* Center the content in table cells */
        }
        th:first-child, td:first-child {
            border-left: 1px solid #000;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a:link, a:visited {
            color: #0000FF; 
             text-decoration: none;
            }
         a:hover {
            color: #ff0000; 
        }
        a:active {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" class="btn">Home</a>
        <button class="btn" onclick="goBack()">Back</button>
        <button class="btn" onclick="scrollToBottom()">Scroll to Bottom</button>
    </div>
    <div class="container">
        <h1>Companies with {{ pattern }} Pattern</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Symbol</th>
                </tr>
            </thead>
            <tbody>
                {% for stock in stocks %}
                <tr>
                    <td>{{ stock.company_name }}</td>
                    <td><a href="{{ url_for('chart', symbol=stock.symbol) }}">{{ stock.symbol }}</a></td> <!-- Make the symbol clickable with href -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function scrollToBottom() {
            var table = document.querySelector('table');
            table.scrollIntoView({ behavior: 'smooth', block: 'end' });
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
